<?= $this->Form->create(); ?>
<div class="clear" id="bound0">
  <table cellspacing="0" class="fpow_avail" id="fpow_avail_tb1">
    <tbody><tr class="row1">
      <td class="fpow_bgrd">
        <div class="summary_info" id="si_outbound">
          <p class="si_city">
            ขาไป: Bangkok-Chiang Mai
          </p>
          <p class="si_date">อา., 2 ธันวาคม</p>
        </div> 
      </td>









      <th id="th_0_DOMYSAVER" class="ff_bgrd2" style="background-color:#EAD4E4">

        <div class="FPOWFFTooltipContainer">




          <div id="FFTooltipTriger01" class="FPOWFFTooltipTriger">



            <div class="FPOWFFHeader">
              <a id="ffLink00" onclick="javascript:fareFamilyDescriptionPopUp.redirectToAnExternalPopUp('http:\/\/www.thaiair.com\/booking\/flexpricer\/th\/DOMYSAVER.html');" class="normalLink" style="color: rgb(255, 0, 0); top: 13.5px;">
                Saver
              </a>
            </div>
          </div>


        </div>

      </th>









      <th id="th_0_DOMYSAVPS" class="ff_bgrd2" style="background-color:#E1A6CF">

        <div class="FPOWFFTooltipContainer">




          <div id="FFTooltipTriger02" class="FPOWFFTooltipTriger">



            <div class="FPOWFFHeader">
              <a id="ffLink01" onclick="javascript:fareFamilyDescriptionPopUp.redirectToAnExternalPopUp('http:\/\/www.thaiair.com\/booking\/flexpricer\/th\/DOMYSAVPS.html');" class="normalLink" style="color: rgb(255, 0, 0); top: 13.5px;">
                SAVER PLUS
              </a>
            </div>
          </div>


        </div>

      </th>









      <th id="th_0_DOMYFLXSVE" class="ff_bgrd2" style="background-color:#DA89BE">

        <div class="FPOWFFTooltipContainer">




          <div id="FFTooltipTriger03" class="FPOWFFTooltipTriger">



            <div class="FPOWFFHeader">
              <a id="ffLink02" onclick="javascript:fareFamilyDescriptionPopUp.redirectToAnExternalPopUp('http:\/\/www.thaiair.com\/booking\/flexpricer\/th\/DOMYFLXSVE.html');" class="normalLink" style="color: rgb(0, 0, 0); top: 13.5px;">
                FLEX SAVER
              </a>
            </div>
          </div>


        </div>

      </th>









      <th id="th_0_DOMYFXSVPS" class="ff_bgrd2" style="background-color:#CE62A4">

        <div class="FPOWFFTooltipContainer">




          <div id="FFTooltipTriger04" class="FPOWFFTooltipTriger">



            <div class="FPOWFFHeader">
              <a id="ffLink03" onclick="javascript:fareFamilyDescriptionPopUp.redirectToAnExternalPopUp('http:\/\/www.thaiair.com\/booking\/flexpricer\/th\/DOMYFXSVPS.html');" class="normalLink" style="color: rgb(0, 0, 0); top: 7.5px;">
                FLEX SAVER PLUS
              </a>
            </div>
          </div>


        </div>

      </th>









      <th id="th_0_DOMYFULFLX" class="ff_bgrd2" style="background-color:#B62A79">

        <div class="FPOWFFTooltipContainer">




          <div id="FFTooltipTriger05" class="FPOWFFTooltipTriger">



            <div class="FPOWFFHeader">
              <a id="ffLink04" onclick="javascript:fareFamilyDescriptionPopUp.redirectToAnExternalPopUp('http:\/\/www.thaiair.com\/booking\/flexpricer\/th\/DOMYFULFLX.html');" class="normalLink" style="color: rgb(0, 0, 0); top: 13.5px;">
                FULL FLEX
              </a>
            </div>
          </div>


        </div>

      </th>

    </tr>
    <tr>
      <td class="ff_bgrd1">
        <table cellspacing="0" class="tb_avail_holder">
          <tbody><tr>
            <td>






              <table cellspacing="0" class="avail_city">
                <tbody><tr>
                  <td class="ac_w1">ออกเดินทาง:</td>
                  <td class="ac_w2">07:05</td>
                  <td class="ac_w3">&nbsp;</td>
                  <td class="ac_w4">Bangkok (<a href="javascript:FPOW.airportPopUp.generatesPopUp('Suvarnabhumi International (BKK)', 'Bangkok, TH', '');">BKK</a>)
                    <br></td>
                  </tr>
                  <tr>
                    <td class="ac_w1">การมาถึง:</td>
                    <td class="ac_w2">08:15</td>
                    <td class="ac_w3">&nbsp;</td>
                    <td class="ac_w4">Chiang Mai (<a href="javascript:FPOW.airportPopUp.generatesPopUp('Chiang Mai International (CNX)', 'Chiang Mai, TH', '');">CNX</a>)
                      <br></td>
                    </tr>
                  </tbody></table>
                </td>
                <td>




                 <ul class="avail_airline">
                  <li class="aa_l1">
                    <img src="https://wftc3.e-travel.com/logos/logo_TG.gif" alt="">
                    <span class="nameHighlight">Thai Airways Intl(TG710)</span>
                  </li>
                  <li class="opNames"></li>
                </ul>


                <ul class="avail_details">
                  <li class="ad_l1">1h10min</li>
                  <li class="ad_l2">0 เที่ยว</li>
                  <li class="line"></li><li><span class="legendText">e</span></li>

                  <li class="ad_l4">
                    <a href="javascript:FlightDetailsPopUp.flexPricerCheck('0',1)">ข้อมูลเที่ยวบิน</a>
                  </li>

                </ul>
              </td>
            </tr>
          </tbody></table>
        </td>

        
        <td id="cell_0_0_DOMYSAVER" class="ff_bgrd2" style="background-color:#EAD4E4" onchange="" onclick="">
          <div style="color: rgb(255, 0, 0); visibility: visible; display: block;" id="enabled_0_0_DOMYSAVER" onclick="javascript:onSelectionClick(0,0,'DOMYSAVER');">

            <input name="button0" type="radio" value="" id="radio_0_0_DOMYSAVER">
            <span id="discount_0_0_DOMYSAVER" class="strikethrough"></span>
            <span id="p_0_0_DOMYSAVER" class="nowrap">฿2,210.00</span>

            <span id="p_miles0_0_DOMYSAVER" class="nowrap"></span>


            <span id="lsa_0_0_DOMYSAVER" class="lsa"></span>




            <span class="waiverIndicator waiverIconAvail" style="display: none; visibility: hidden;">&nbsp;</span>
          </div>
          <div style="color: rgb(255, 0, 0); visibility: hidden; display: none;" id="NA_0_0_DOMYSAVER">-
          </div>
          <div style="color: rgb(255, 0, 0); visibility: hidden; display: none;" id="disabled_0_0_DOMYSAVER">
            <img src="img/icon_help9.gif" onmouseover="doTooltip(event,FPOW.tipRich);" onmouseout="hideTip();" alt=""> <br>
            <span id="discount_disable_0_0_DOMYSAVER" class="strikethrough"></span> 
            <span id="p_disable_0_0_DOMYSAVER" class="nowrap"></span>              

            <span class="waiver_disable waiverIconAvail" style="display:none;">&nbsp;</span>
            
            <span id="p_miles0_0_DOMYSAVER" class="nowrap"></span>
          </div>
        </td>
        
        <td id="cell_0_0_DOMYSAVPS" class="ff_bgrd2" style="background-color:#E1A6CF" onchange="" onclick="">
          <div style="color: rgb(255, 0, 0); visibility: visible; display: block;" id="enabled_0_0_DOMYSAVPS" onclick="javascript:onSelectionClick(0,0,'DOMYSAVPS');">

            <input name="button0" type="radio" value="" id="radio_0_0_DOMYSAVPS">
            <span id="discount_0_0_DOMYSAVPS" class="strikethrough"></span>
            <span id="p_0_0_DOMYSAVPS" class="nowrap">฿2,535.00</span>

            <span id="p_miles0_0_DOMYSAVPS" class="nowrap"></span>


            <span id="lsa_0_0_DOMYSAVPS" class="lsa"></span>




            <span class="waiverIndicator waiverIconAvail" style="display: none; visibility: hidden;">&nbsp;</span>
          </div>
          <div style="color: rgb(255, 0, 0); visibility: hidden; display: none;" id="NA_0_0_DOMYSAVPS">-
          </div>
          <div style="color: rgb(255, 0, 0); visibility: hidden; display: none;" id="disabled_0_0_DOMYSAVPS">
            <img src="img/icon_help9.gif" onmouseover="doTooltip(event,FPOW.tipRich);" onmouseout="hideTip();" alt=""> <br>
            <span id="discount_disable_0_0_DOMYSAVPS" class="strikethrough"></span> 
            <span id="p_disable_0_0_DOMYSAVPS" class="nowrap"></span>              

            <span class="waiver_disable waiverIconAvail" style="display:none;">&nbsp;</span>
            
            <span id="p_miles0_0_DOMYSAVPS" class="nowrap"></span>
          </div>
        </td>
        
        <td id="cell_0_0_DOMYFLXSVE" class="ff_bgrd2" style="background-color:#DA89BE" onchange="" onclick="">
          <div style="color: rgb(0, 0, 0); visibility: visible; display: block;" id="enabled_0_0_DOMYFLXSVE" onclick="javascript:onSelectionClick(0,0,'DOMYFLXSVE');">

            <input name="button0" type="radio" value="" id="radio_0_0_DOMYFLXSVE">
            <span id="discount_0_0_DOMYFLXSVE" class="strikethrough"></span>
            <span id="p_0_0_DOMYFLXSVE" class="nowrap">฿2,695.00</span>

            <span id="p_miles0_0_DOMYFLXSVE" class="nowrap"></span>


            <span id="lsa_0_0_DOMYFLXSVE" class="lsa"></span>




            <span class="waiverIndicator waiverIconAvail" style="display: none; visibility: hidden;">&nbsp;</span>
          </div>
          <div style="color: rgb(0, 0, 0); visibility: hidden; display: none;" id="NA_0_0_DOMYFLXSVE">-
          </div>
          <div style="color: rgb(0, 0, 0); visibility: hidden; display: none;" id="disabled_0_0_DOMYFLXSVE">
            <img src="img/icon_help9.gif" onmouseover="doTooltip(event,FPOW.tipRich);" onmouseout="hideTip();" alt=""> <br>
            <span id="discount_disable_0_0_DOMYFLXSVE" class="strikethrough"></span> 
            <span id="p_disable_0_0_DOMYFLXSVE" class="nowrap"></span>              

            <span class="waiver_disable waiverIconAvail" style="display:none;">&nbsp;</span>
            
            <span id="p_miles0_0_DOMYFLXSVE" class="nowrap"></span>
          </div>
        </td>
        
        <td id="cell_0_0_DOMYFXSVPS" class="ff_bgrd2" style="background-color:#CE62A4" onchange="" onclick="">
          <div style="color: rgb(0, 0, 0); visibility: visible; display: block;" id="enabled_0_0_DOMYFXSVPS" onclick="javascript:onSelectionClick(0,0,'DOMYFXSVPS');">

            <input name="button0" type="radio" value="" id="radio_0_0_DOMYFXSVPS">
            <span id="discount_0_0_DOMYFXSVPS" class="strikethrough"></span>
            <span id="p_0_0_DOMYFXSVPS" class="nowrap">฿2,865.00</span>

            <span id="p_miles0_0_DOMYFXSVPS" class="nowrap"></span>


            <span id="lsa_0_0_DOMYFXSVPS" class="lsa"></span>




            <span class="waiverIndicator waiverIconAvail" style="display: none; visibility: hidden;">&nbsp;</span>
          </div>
          <div style="color: rgb(0, 0, 0); visibility: hidden; display: none;" id="NA_0_0_DOMYFXSVPS">-
          </div>
          <div style="color: rgb(0, 0, 0); visibility: hidden; display: none;" id="disabled_0_0_DOMYFXSVPS">
            <img src="img/icon_help9.gif" onmouseover="doTooltip(event,FPOW.tipRich);" onmouseout="hideTip();" alt=""> <br>
            <span id="discount_disable_0_0_DOMYFXSVPS" class="strikethrough"></span> 
            <span id="p_disable_0_0_DOMYFXSVPS" class="nowrap"></span>              

            <span class="waiver_disable waiverIconAvail" style="display:none;">&nbsp;</span>
            
            <span id="p_miles0_0_DOMYFXSVPS" class="nowrap"></span>
          </div>
        </td>
        
        <td id="cell_0_0_DOMYFULFLX" class="ff_bgrd2" style="background-color:#B62A79" onchange="" onclick="">
          <div style="color: rgb(0, 0, 0); visibility: visible; display: block;" id="enabled_0_0_DOMYFULFLX" onclick="javascript:onSelectionClick(0,0,'DOMYFULFLX');">

            <input name="button0" type="radio" value="" id="radio_0_0_DOMYFULFLX">
            <span id="discount_0_0_DOMYFULFLX" class="strikethrough"></span>
            <span id="p_0_0_DOMYFULFLX" class="nowrap">฿3,190.00</span>

            <span id="p_miles0_0_DOMYFULFLX" class="nowrap"></span>


            <span id="lsa_0_0_DOMYFULFLX" class="lsa"></span>




            <span class="waiverIndicator waiverIconAvail" style="display: none; visibility: hidden;">&nbsp;</span>
          </div>
          <div style="color: rgb(0, 0, 0); visibility: hidden; display: none;" id="NA_0_0_DOMYFULFLX">-
          </div>
          <div style="color: rgb(0, 0, 0); visibility: hidden; display: none;" id="disabled_0_0_DOMYFULFLX">
            <img src="img/icon_help9.gif" onmouseover="doTooltip(event,FPOW.tipRich);" onmouseout="hideTip();" alt=""> <br>
            <span id="discount_disable_0_0_DOMYFULFLX" class="strikethrough"></span> 
            <span id="p_disable_0_0_DOMYFULFLX" class="nowrap"></span>              

            <span class="waiver_disable waiverIconAvail" style="display:none;">&nbsp;</span>
            
            <span id="p_miles0_0_DOMYFULFLX" class="nowrap"></span>
          </div>
        </td>
        
      </tr>
    </tbody></table>
  </div>

  <div class="clear" id="bound1">
    <table cellspacing="0" class="fpow_avail" id="fpow_avail_tb2">
      <tbody><tr class="row1">
        <td class="fpow_bgrd">


          <div class="summary_info" id="si_return">
            <p class="si_city">



              การเดินทางกลับ: Chiang Mai - Bangkok

              

            </p>
            <p class="si_date">พฤ., 6 ธันวาคม</p>
          </div> 
        </td>









        <th id="th_1_DOMYSAVER" class="ff_bgrd2" style="background-color:#EAD4E4">

          <div class="FPOWFFTooltipContainer">




            <div id="FFTooltipTriger11" class="FPOWFFTooltipTriger">



              <div class="FPOWFFHeader">
                <a id="ffLink10" onclick="javascript:fareFamilyDescriptionPopUp.redirectToAnExternalPopUp('http:\/\/www.thaiair.com\/booking\/flexpricer\/th\/DOMYSAVER.html');" class="normalLink" style="color: rgb(255, 0, 0); top: 13.5px;">
                  Saver
                </a>
              </div>
            </div>


          </div>

        </th>









        <th id="th_1_DOMYSAVPS" class="ff_bgrd2" style="background-color:#E1A6CF">

          <div class="FPOWFFTooltipContainer">




            <div id="FFTooltipTriger12" class="FPOWFFTooltipTriger">



              <div class="FPOWFFHeader">
                <a id="ffLink11" onclick="javascript:fareFamilyDescriptionPopUp.redirectToAnExternalPopUp('http:\/\/www.thaiair.com\/booking\/flexpricer\/th\/DOMYSAVPS.html');" class="normalLink" style="color: rgb(255, 0, 0); top: 13.5px;">
                  SAVER PLUS
                </a>
              </div>
            </div>


          </div>

        </th>









        <th id="th_1_DOMYFLXSVE" class="ff_bgrd2" style="background-color:#DA89BE">

          <div class="FPOWFFTooltipContainer">




            <div id="FFTooltipTriger13" class="FPOWFFTooltipTriger">



              <div class="FPOWFFHeader">
                <a id="ffLink12" onclick="javascript:fareFamilyDescriptionPopUp.redirectToAnExternalPopUp('http:\/\/www.thaiair.com\/booking\/flexpricer\/th\/DOMYFLXSVE.html');" class="normalLink" style="color: rgb(0, 0, 0); top: 13.5px;">
                  FLEX SAVER
                </a>
              </div>
            </div>


          </div>

        </th>









        <th id="th_1_DOMYFXSVPS" class="ff_bgrd2" style="background-color:#CE62A4">

          <div class="FPOWFFTooltipContainer">




            <div id="FFTooltipTriger14" class="FPOWFFTooltipTriger">



              <div class="FPOWFFHeader">
                <a id="ffLink13" onclick="javascript:fareFamilyDescriptionPopUp.redirectToAnExternalPopUp('http:\/\/www.thaiair.com\/booking\/flexpricer\/th\/DOMYFXSVPS.html');" class="normalLink" style="color: rgb(0, 0, 0); top: 7.5px;">
                  FLEX SAVER PLUS
                </a>
              </div>
            </div>


          </div>

        </th>









        <th id="th_1_DOMYFULFLX" class="ff_bgrd2" style="background-color:#B62A79">

          <div class="FPOWFFTooltipContainer">




            <div id="FFTooltipTriger15" class="FPOWFFTooltipTriger">



              <div class="FPOWFFHeader">
                <a id="ffLink14" onclick="javascript:fareFamilyDescriptionPopUp.redirectToAnExternalPopUp('http:\/\/www.thaiair.com\/booking\/flexpricer\/th\/DOMYFULFLX.html');" class="normalLink" style="color: rgb(0, 0, 0); top: 13.5px;">
                  FULL FLEX
                </a>
              </div>
            </div>


          </div>

        </th>

      </tr>
      <tr>
        <td class="ff_bgrd1">
          <table cellspacing="0" class="tb_avail_holder">
            <tbody><tr>
              <td>






                <table cellspacing="0" class="avail_city">
                  <tbody><tr>
                    <td class="ac_w1">ออกเดินทาง:</td>
                    <td class="ac_w2">07:00</td>
                    <td class="ac_w3">&nbsp;</td>
                    <td class="ac_w4">Chiang Mai (<a href="javascript:FPOW.airportPopUp.generatesPopUp('Chiang Mai International (CNX)', 'Chiang Mai, TH', '');">CNX</a>)
                      <br></td>
                    </tr>
                    <tr>
                      <td class="ac_w1">การมาถึง:</td>
                      <td class="ac_w2">08:10</td>
                      <td class="ac_w3">&nbsp;</td>
                      <td class="ac_w4">Bangkok (<a href="javascript:FPOW.airportPopUp.generatesPopUp('Suvarnabhumi International (BKK)', 'Bangkok, TH', '');">BKK</a>)
                        <br></td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td>




                   <ul class="avail_airline">
                    <li class="aa_l1">
                      <img src="https://wftc3.e-travel.com/logos/logo_TG.gif" alt="">
                      <span class="nameHighlight">Thai Airways Intl(TG123)</span>
                    </li>
                    <li class="opNames"></li>
                  </ul>


                  <ul class="avail_details">
                    <li class="ad_l1">1h10min</li>
                    <li class="ad_l2">0 เที่ยว</li>
                    <li class="line"></li><li><span class="legendText">e</span></li>

                    <li class="ad_l4">
                      <a href="javascript:FlightDetailsPopUp.flexPricerCheck('1',0)">ข้อมูลเที่ยวบิน</a>
                    </li>

                  </ul>
                </td>
              </tr>
            </tbody></table>
          </td>


          <td id="cell_1_1_DOMYSAVER" class="ff_bgrd2" style="background-color:#EAD4E4" onchange="" onclick="">
            <div style="color: rgb(255, 0, 0); visibility: visible; display: block;" id="enabled_1_1_DOMYSAVER" onclick="javascript:onSelectionClick(1,1,'DOMYSAVER');">

              <input name="button1" type="radio" value="" id="radio_1_1_DOMYSAVER">
              <span id="discount_1_1_DOMYSAVER" class="strikethrough"></span>
              <span id="p_1_1_DOMYSAVER" class="nowrap">฿2,425.00</span>
              
              <span id="p_miles1_1_DOMYSAVER" class="nowrap"></span>
              
              
              <span id="lsa_1_1_DOMYSAVER" class="lsa"></span>

              
              
              
              <span class="waiverIndicator waiverIconAvail" style="display: none; visibility: hidden;">&nbsp;</span>
            </div>
            <div style="color: rgb(255, 0, 0); visibility: hidden; display: none;" id="NA_1_1_DOMYSAVER">-
            </div>
            <div style="color: rgb(255, 0, 0); visibility: hidden; display: none;" id="disabled_1_1_DOMYSAVER">
              <img src="img/icon_help9.gif" onmouseover="doTooltip(event,FPOW.tipRich);" onmouseout="hideTip();" alt=""> <br>
              <span id="discount_disable_1_1_DOMYSAVER" class="strikethrough"></span> 
              <span id="p_disable_1_1_DOMYSAVER" class="nowrap"></span>              
              
              <span class="waiver_disable waiverIconAvail" style="display:none;">&nbsp;</span>

              <span id="p_miles1_1_DOMYSAVER" class="nowrap"></span>
            </div>
          </td>

          <td id="cell_1_1_DOMYSAVPS" class="ff_bgrd2" style="background-color:#E1A6CF" onchange="" onclick="">
            <div style="color: rgb(255, 0, 0); visibility: visible; display: block;" id="enabled_1_1_DOMYSAVPS" onclick="javascript:onSelectionClick(1,1,'DOMYSAVPS');">

              <input name="button1" type="radio" value="" id="radio_1_1_DOMYSAVPS">
              <span id="discount_1_1_DOMYSAVPS" class="strikethrough"></span>
              <span id="p_1_1_DOMYSAVPS" class="nowrap">฿2,790.00</span>
              
              <span id="p_miles1_1_DOMYSAVPS" class="nowrap"></span>
              
              
              <span id="lsa_1_1_DOMYSAVPS" class="lsa"></span>

              
              
              
              <span class="waiverIndicator waiverIconAvail" style="display: none; visibility: hidden;">&nbsp;</span>
            </div>
            <div style="color: rgb(255, 0, 0); visibility: hidden; display: none;" id="NA_1_1_DOMYSAVPS">-
            </div>
            <div style="color: rgb(255, 0, 0); visibility: hidden; display: none;" id="disabled_1_1_DOMYSAVPS">
              <img src="img/icon_help9.gif" onmouseover="doTooltip(event,FPOW.tipRich);" onmouseout="hideTip();" alt=""> <br>
              <span id="discount_disable_1_1_DOMYSAVPS" class="strikethrough"></span> 
              <span id="p_disable_1_1_DOMYSAVPS" class="nowrap"></span>              
              
              <span class="waiver_disable waiverIconAvail" style="display:none;">&nbsp;</span>

              <span id="p_miles1_1_DOMYSAVPS" class="nowrap"></span>
            </div>
          </td>

          <td id="cell_1_1_DOMYFLXSVE" class="ff_bgrd2" style="background-color:#DA89BE" onchange="" onclick="">
            <div style="color: rgb(0, 0, 0); visibility: visible; display: block;" id="enabled_1_1_DOMYFLXSVE" onclick="javascript:onSelectionClick(1,1,'DOMYFLXSVE');">

              <input name="button1" type="radio" value="" id="radio_1_1_DOMYFLXSVE">
              <span id="discount_1_1_DOMYFLXSVE" class="strikethrough"></span>
              <span id="p_1_1_DOMYFLXSVE" class="nowrap">฿2,970.00</span>
              
              <span id="p_miles1_1_DOMYFLXSVE" class="nowrap"></span>
              
              
              <span id="lsa_1_1_DOMYFLXSVE" class="lsa"></span>

              
              
              
              <span class="waiverIndicator waiverIconAvail" style="display: none; visibility: hidden;">&nbsp;</span>
            </div>
            <div style="color: rgb(0, 0, 0); visibility: hidden; display: none;" id="NA_1_1_DOMYFLXSVE">-
            </div>
            <div style="color: rgb(0, 0, 0); visibility: hidden; display: none;" id="disabled_1_1_DOMYFLXSVE">
              <img src="img/icon_help9.gif" onmouseover="doTooltip(event,FPOW.tipRich);" onmouseout="hideTip();" alt=""> <br>
              <span id="discount_disable_1_1_DOMYFLXSVE" class="strikethrough"></span> 
              <span id="p_disable_1_1_DOMYFLXSVE" class="nowrap"></span>              
              
              <span class="waiver_disable waiverIconAvail" style="display:none;">&nbsp;</span>

              <span id="p_miles1_1_DOMYFLXSVE" class="nowrap"></span>
            </div>
          </td>

          <td id="cell_1_1_DOMYFXSVPS" class="ff_bgrd2" style="background-color:#CE62A4" onchange="" onclick="">
            <div style="color: rgb(0, 0, 0); visibility: visible; display: block;" id="enabled_1_1_DOMYFXSVPS" onclick="javascript:onSelectionClick(1,1,'DOMYFXSVPS');">

              <input name="button1" type="radio" value="" id="radio_1_1_DOMYFXSVPS">
              <span id="discount_1_1_DOMYFXSVPS" class="strikethrough"></span>
              <span id="p_1_1_DOMYFXSVPS" class="nowrap">฿3,155.00</span>
              
              <span id="p_miles1_1_DOMYFXSVPS" class="nowrap"></span>
              
              
              <span id="lsa_1_1_DOMYFXSVPS" class="lsa"></span>

              
              
              
              <span class="waiverIndicator waiverIconAvail" style="display: none; visibility: hidden;">&nbsp;</span>
            </div>
            <div style="color: rgb(0, 0, 0); visibility: hidden; display: none;" id="NA_1_1_DOMYFXSVPS">-
            </div>
            <div style="color: rgb(0, 0, 0); visibility: hidden; display: none;" id="disabled_1_1_DOMYFXSVPS">
              <img src="img/icon_help9.gif" onmouseover="doTooltip(event,FPOW.tipRich);" onmouseout="hideTip();" alt=""> <br>
              <span id="discount_disable_1_1_DOMYFXSVPS" class="strikethrough"></span> 
              <span id="p_disable_1_1_DOMYFXSVPS" class="nowrap"></span>              
              
              <span class="waiver_disable waiverIconAvail" style="display:none;">&nbsp;</span>

              <span id="p_miles1_1_DOMYFXSVPS" class="nowrap"></span>
            </div>
          </td>

          <td id="cell_1_1_DOMYFULFLX" class="ff_bgrd2" style="background-color:#B62A79" onchange="" onclick="">
            <div style="color: rgb(0, 0, 0); visibility: visible; display: block;" id="enabled_1_1_DOMYFULFLX" onclick="javascript:onSelectionClick(1,1,'DOMYFULFLX');">

              <input name="button1" type="radio" value="" id="radio_1_1_DOMYFULFLX">
              <span id="discount_1_1_DOMYFULFLX" class="strikethrough"></span>
              <span id="p_1_1_DOMYFULFLX" class="nowrap">฿3,515.00</span>
              
              <span id="p_miles1_1_DOMYFULFLX" class="nowrap"></span>
              
              
              <span id="lsa_1_1_DOMYFULFLX" class="lsa"></span>

              
              
              
              <span class="waiverIndicator waiverIconAvail" style="display: none; visibility: hidden;">&nbsp;</span>
            </div>
            <div style="color: rgb(0, 0, 0); visibility: hidden; display: none;" id="NA_1_1_DOMYFULFLX">-
            </div>
            <div style="color: rgb(0, 0, 0); visibility: hidden; display: none;" id="disabled_1_1_DOMYFULFLX">
              <img src="img/icon_help9.gif" onmouseover="doTooltip(event,FPOW.tipRich);" onmouseout="hideTip();" alt=""> <br>
              <span id="discount_disable_1_1_DOMYFULFLX" class="strikethrough"></span> 
              <span id="p_disable_1_1_DOMYFULFLX" class="nowrap"></span>              
              
              <span class="waiver_disable waiverIconAvail" style="display:none;">&nbsp;</span>

              <span id="p_miles1_1_DOMYFULFLX" class="nowrap"></span>
            </div>
          </td>

        </tr>
      </tbody></table>
    </div>
<?= $this->Form->submit('เลือก'); ?>
<?= $this->Form->button('ยกเลิก'); ?>
<?= $this->Form->end(); ?>