<div id="content">
			<div class="row">
			 <center><h2>Welcome to our booking system</h2></center>
      </div>
      <div class="row">
        <div class="twelve columns">
          <img src="img/pictitle.png">
        </div>
      </div>
      <div class="row">
        <div class="support attribute">
          <div class="eight columns centered">
            <a class="radius button twelve columns" href="#">Booking</a>
          </div>
        </div>
      </div>

    </div>

    <div style="background:black;color:white;padding: 11px 0;margin-top: 30px;">
      <div style="margin-left:1em">
        Copyright
      </div>
    </div>